# volamv2

./: .gitignore  pom.xml
VoLamV2 2/: .classpath  .project  plugin.yml
VoLamV2 2/src/: plugin.yml
VoLamV2 2/src/neo/volam2/abilities/: AbilityManager.java  ComboListener.java  CooldownSkills.java  NeoSkill.java  NeoSkills.java  NeoSkillsListener.java  SkillInfo.java  StatsBoostEffect.java  TargetConditionSkills.java  ThieuLamSkills.java
VoLamV2 2/src/neo/volam2/abilities/beam/: AbilitiesBeam.java  MovementAbilitiesBeam.java
VoLamV2 2/src/neo/volam2/abilities/boost/: BoostNeoSkill.java
VoLamV2 2/src/neo/volam2/abilities/duration/: DurationNeoSkill.java
VoLamV2 2/src/neo/volam2/abilities/kim/thieulam/: ChanDiaHong.java  HoanhTaoThietLinh.java  KimCangLienHoanChuong.java  LaHanHoThe.java  PhanChanKimCang.java  ThieuLamTramLienHoan.java
VoLamV2 2/src/neo/volam2/abilities/stackable/: StackableNeoSkill.java
VoLamV2 2/src/neo/volam2/abilities/zone/: AbilityNormalDamageZone.java
VoLamV2 2/src/neo/volam2/data/: DatabaseManager.java  MonPhai.java  Nhanh.java  PlayerData.java
VoLamV2 2/src/neo/volam2/gui/: ChonMonPhaiGUI.java  GUIListener.java  KyNangGUI.java  NangCapKyNangGUI.java  ThongTinNhanVatGUI.java  TiemNangGUI.java
VoLamV2 2/src/neo/volam2/main/: Main.java  Particles.java  U.java
VoLamV2 2/src/neo/volam2/main/commands/: KyNangCommand.java  PlayerCommand.java  TiemNangCommand.java  VolamCommand.java
VoLamV2 2/src/neo/volam2/main/listeners/: PlayerDataListener.java
VoLamV2 2/src/neo/volam2/tiemnang/: TiemNangManager.java  TiemNangType.java
src/main/java/neo/volam2/abilities/: AbilityManager.java  ConditionSkills.java  CooldownSkills.java  CostConditionSkills.java  NeoSkills.java
src/main/java/neo/volam2/abilities/beam/: AbilitiesBeamManager.java
src/main/java/neo/volam2/abilities/boost/: BoostNeoSkill.java  BoostNeoSkillType.java
src/main/java/neo/volam2/abilities/kim/: KimCangHoThanQuyet.java  KimPhongLienKich.java  ThietGiapHoThe.java
src/main/java/neo/volam2/abilities/kim/thieulam/: DichCanCuongThe.java  KimCangLienHoanChuong.java  MaHaChienY.java
src/main/java/neo/volam2/abilities/zone/: AbilityDamageZone.java  AbilityZone.java  AbilityZoneManager.java
src/main/java/neo/volam2/data/: MonPhai.java  PlayerData.java  PlayerDataManager.java  TocHe.java
src/main/java/neo/volam2/gui/: ChonMonPhaiGUI.java  ChonTocGUI.java  ChuyenNhanhGUI.java  ChuyenPhaiGUI.java  GUIListener.java
src/main/java/neo/volam2/main/: DamageU.java  U.java
src/main/resources/: plugin.yml
